# mitra-backend

./: .gitignore  pom.xml
src/main/java/com/tvscredit/tvscredit/: MitraApplication.java
src/main/java/com/tvscredit/tvscredit/config/: BeanNotNullCopy.java  SwaggerConfig.java
src/main/java/com/tvscredit/tvscredit/controller/: AdminController.java  CustomerController.java  ShopController.java
src/main/java/com/tvscredit/tvscredit/dto/bankaccount/: BankAccountDTO.java
src/main/java/com/tvscredit/tvscredit/dto/customer/: CustomerBasicDTO.java  CustomerDetailDTO.java  CustomerInstantLoanSurrogateDTO.java  CustomerLoanDTO.java
src/main/java/com/tvscredit/tvscredit/dto/loan/: ApprovedInstantLoanDTO.java  InstantLoanDTO.java
src/main/java/com/tvscredit/tvscredit/dto/shop/: PurchaseOrderDTO.java  PurchasedItemBillDTO.java  PurchasedItemStockDTO.java  ShopDTO.java  SoldItemsDTO.java  SoldItemsDTO2.java  SoldOrderDTO.java
src/main/java/com/tvscredit/tvscredit/models/: Address.java  BankAccount.java  Cart.java  Customer.java  Documents.java  Gender.java  Inventory.java  Loan.java  Orders.java  Person.java  PurchasedShop.java  RentedShop.java  Shop.java  SupplierBills.java  User.java
src/main/java/com/tvscredit/tvscredit/models/enums/: Approval.java  Competition.java  Gender.java  LocationCategory.java  ShopCategory.java  ShopOwnership.java  Unit.java
src/main/java/com/tvscredit/tvscredit/models/loans/: ApprovedInstantLoan.java  InstantLoan.java
src/main/java/com/tvscredit/tvscredit/models/person/: Customer.java  Guarantor.java  Person.java  ShopCustomer.java
src/main/java/com/tvscredit/tvscredit/models/shop/: PurchasedItemBill.java  PurchasedItemStock.java  PurchasedShop.java  RentedShop.java  Shop.java  SoldItems.java  SoldItemsDetail.java  StockOfItems.java  WareHouse.java
src/main/java/com/tvscredit/tvscredit/models/surrogates/: Assets.java  BaseSurrogates.java  Competition.java  Guarantor.java  (+4 more)
src/main/java/com/tvscredit/tvscredit/repository/: ApprovedInstantLoanRepository.java  BankAccountRepository.java  CustomerRepository.java  GuarantorRepository.java  InstantLoanRepository.java  InstantLoanSurrogatesRepository.java  PurchasedItemBillRepository.java  PurchasedItemStockRepository.java  PurchasedShopRepository.java  RentedShopRepository.java  ShopCustomerRepository.java  ShopRepository.java  SoldItemsRepository.java  SupplierBillsRepository.java
src/main/java/com/tvscredit/tvscredit/services/: AdminService.java  CustomerService.java  ShopService.java
src/main/resources/: application.properties
src/test/java/com/tvscredit/tvscredit/: MitraApplicationTests.java
