spring.datasource.url=jdbc:mysql://20.198.81.29:3306/tvs-mitra
spring.datasource.username=dev
spring.datasource.password=tvs@mitra

server.port=5000

spring.datasource.initialization-mode=Always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifeTime=600000